<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css" type="text">

</head>
<body>
    <h1 style="color:red "> Welcome to css</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Soluta aliquam accusantium et exercitationem sequi, voluptate id,
         beatae sapiente labore rem, nemo voluptatum perspiciatis! Animi
         laboriosam odio libero. Architecto officia laborum velit natus 
         alias, voluptatum ad dolorem asperiores eos at nisi aliquid modi
         perferendis fuga accusantium fugit rerum facere eius obcaecati eum
        consectetur blanditiis nobis ducimus? Sunt iste necessitatibus 
        voluptatibus numquam voluptatum nulla, ex cupiditate consequatur 
        eveniet obcaecati eius, temporibus voluptate et facilis. Et quam 
        commodi iste blanditiis. Velit eveniet, officia alias nemo nobis error
         quasi hic ex. Voluptates blanditiis, nobis minus perferendis iusto,
        doloribus nisi tempore labore soluta neque aperiam alias placeat. 
        Voluptatum atque placeat aliquam distinctio facere. Debitis aliquid
        quae voluptas distinctio veniam est laboriosam, repudiandae doloribus
        cupiditate at itaque quaerat, soluta dolores, culpa repellat molestias 
        eligendi. Iste incidunt ex harum nisi quasi impedit animi quibusdam 
        nesciunt enim beatae illum sit molestiae, in molestias voluptates
        explicabo, cum eos deleniti nemo, facere modi libero recusandae? 
        Consequuntur laudantium molestiae ipsam quidem velit expedita error
        fugit earum animi veniam eveniet cumque perferendis culpa, nemo 
        ipsum fuga! Quos impedit dolorem obcaecati in. Voluptatem, eos tempore! 
        Excepturi consequuntur quo eligendi asperiores ea nobis pariatur velit 
        officia id delectus! Officiis esse illo culpa molestias aperiam.
    </p>
<p>
<ul>
    <li>
   <a href="pages/about.html">about us</a>
   </li>
   
   <li>
    <a href="pages/contact.html">contact us</a>
</li>

<li>
    <a href="pages/service.html"> services</a>
</li>

</ul>


</p>


</body>

</html>